loc/korean.yaml (before)
msim_menu_main_name: "경영 메뉴"
msim_menu_main_help: "경영 시뮬레이터(MSIM) 메뉴를 엽니다."

msim_close: "닫기 [ESC]"
msim_pp_text: "PP: "
msim_pprr_text: "PPRR: "
msim_dialog_yes: "네"
msim_dialog_no: "아니요"

msim_error_toomanyprops: "이미 소유지가 너무 많아 소유지를 팔 수 없습니다."
msim_error_nomoney: "지출 현금이 부족합니다!"
msim_error_maxprops: "당신은 이미 최대 부동산을 소유하고 있습니다.!"
msim_error_nopp: "구매력(PP)이 부족합니다!"
msim_error_convert: "변환이 잘못되었습니다!"
msim_error: "불법 행위!"

msim_confirm_transac: "거래 확인"
msim_confirm_prop_buy: "%s을(를) %s에 구매하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
msim_confirm_prop_sell: "%s을(를) %s에 판매하시겠습니까?"
msim_confirm_oftosp: "해외 계좌 %s을 지출 현금 %s으로 변환하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
msim_confirm_sptocc: "지출 현금 %s을 컨티넨탈 코인 %i으로 변환하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
msim_confirm_sptoxp: "지출 현금 %s을 경험치 %i로 변환하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."

msim_properties: "부동산"
msim_props_owned: "소유하고 있는 부동산"
msim_owned: " 소유"
msim_value: "가치: "
msim_sell: "판매하기!"
msim_props_available: "구매 가능한 부동산"
msim_available: " 구매 가능"
msim_buy: "구매하기!"

msim_exchange: "교환소"
msim_of: "해외 계좌"
msim_conversion: " 변환율: "
msim_sp: "지출 현금"
msim_cc: "컨티넨탈 코인"
msim_xp: "경험치"
msim_convert: "변환하기!"
msim_max_xp: "최대 경험치입니다!"
msim_no_sp: "지출 현금이 없습니다!"
msim_no_of: "해외 계좌가 없습니다!"

msim_information: "정보"
msim_stats: "통계"
msim_pp_extended: "구매력(PP)"
msim_pprr_extended: "구매력 회수율(PPRR)"
msim_props_owned_max: "최대 소유 부동산"
msim_total_value: "총 부동산 가치"
msim_props_discount: "부동산 할인"
msim_oftosp_rate: "지출 현금에 해외 계좌\n변환율"
msim_sptocc_rate: "지출 현금에 컨티넨탈 코인\n변환율"
msim_sptoxp_rate: "지출 현금에 경험치\n변환율"
msim_guide: "가이드"
msim_guide_page1: "페이데이 2: 경영 시뮬레이터(MSIM)는 페이데이 2의 경제 개선을 목표로 하는 모드입니다.\n이를 위해 투자할 수 있는 부동산과 통화를 변환하는 교환소가 있습니다.\n가치는 조정되어 있으므로 당신이 부자이든 아니든 항상 돈을 유용하게 사용할 수 있습니다.\n다음 페이지에서는 모드를 하는 방법에 대해 설명합니다.\n그럼 재미있게 즐기시기 바랍니다!\n\n크레딧:\nOreztov(만든 이)\nXeletron와 Hoppip(모드 제작에 도움)\nTimeForSteve(추가 부동산 제작)"
msim_guide_page2: "게임 플레이는 부동산 및 교환소 탭을 중심으로 이루어집니다.\n부동산을 구매하여 둘 다 개선하고 교환소에서 화폐(현금, 코인, 경험치)로 바꾸십시오.\n귀하의 행동은 구매력(PP)에 의해 제한되어 있고 모든 거래(판매 제외)에는 PP가 필요합니다.\n비용 비율은 거래 규모에 따라 다릅니다.\nPP를 사용한 후에는 아무 하이스트를 플레이하여 이를 다시 보충할 수 있습니다.\n하이스트를 완료할 때마다:\nMSIM가 새로 고침 되면서 새로운 부동산을 구매할 수 있으며 구매력 회수율(PPRR)에 따라 PP가 보충됩니다.\n그러면 부동산을 사고, 화폐를 교환하고, 하이스트를 플레이하세요."
msim_guide_page3: "하이스트를 완료할 때마다 3개의 새로운 부동산을 구매할 수 있습니다.\n처음에는 부동산이 없는 상태에서 시작하고 시작하려면 지출 현금으로 일부 부동산에 투자해야 합니다.\n부동산마다 최소 비용이 있으며 지출 현금 잔액의 특정 비율까지 확장됩니다.\n소유할 수 있는 부동산의 수는 언제든 제한되어 있으며 이를 늘릴 수도 있습니다.\n또한 일부 부동산에는 가치가 있게 만드는 고유한 기능과 기능 값을 가지고 있습니다.\n예를 들면:\n부동산 비용을 5% 할인하거나\n소유할 수 있는 부동산의 최대 수를 4로 늘리거나\n해외 계좌에서 지출 현금 변환율을 10% 향상\n등등...\n그리고 더 이상 부동산을 세울 공간이 없거나 환불 받고 싶다면 부동산을 팔 수 있습니다.\n주의할 점은 부동산의 가치는 처음 구매한 이후 변경될 수 있습니다."
msim_guide_page4: "교환소 탭은 기본 게임의 경제에 가장 큰 영향을 미칩니다.\n교환소에서는 화폐를 여러 번 변환할 수 있습니다:\n해외 계좌 -> 지출 현금\n지출 현금 -> 컨티넨탈 코인\n지출 현금 -> 경험치\n변환율은 밸런스 목적을 위해 미미한 배율로 시작되지만\n특정 부동산을 투자하여 변환율을 높일 수 있습니다."
msim_introduction: "입문"
msim_guide_general: "플레이하는 방법 - 기본"
msim_guide_properties: "플레이하는 방법 - 부동산"
msim_guide_exchange: "플레이하는 방법 - 교환"
msim_tips: "팁들"
msim_tip: "팁"
msim_tip1: "슬라이더 오른쪽에 있는 숫자를 마우스 오른쪽 버튼으로 클릭하여 값을 수동으로 입력할 수 있습니다."
msim_tip2: "읽는다는 건 중요합니다. 지금 이 글을 읽고 있다는 사실은 좋은 시작을 하고 있다는 뜻입니다."
msim_tip3: "올바른 부동산을 가장 좋은 순서로 알맞는 때에 구매하는 것이 핵심입니다."
msim_tip4: "참고: 부동산을 판매하여도 구매력(PP)을 돌려받지 못합니다."
msim_tip5: "현금 잔액 전부를 교환하지 않도록 하세요. 게임을 플레이하려면 여전히 약간의 자금이 필요합니다."
msim_tip6: "새 MSIM 저장 파일을 시작하고 싶다면 mods/saves로 이동하여 msim_settings.txt를 삭제하고 새 저장 파일을 생성하려면 경영 메뉴를 다시 여십시오."
msim_tip7: "커스텀 부동산을 직접 추가할 수도 있습니다! 자세한 설명을 보려면 모드 파일 안에 있는 README.md 파일을 여십시오."

msim_options: "옵션"
msim_keybinds: "키 바운딩"
msim_default: "기본"
msim_keybind_menu: "경영 메뉴 열기/닫기(게임 중이 아닐 때만 작동합니다!)"
msim_keybind_properties: "부동산 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_keybind_exchange: "교환소 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_keybind_information: "정보 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_keybind_options: "옵션 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_themes: "비주얼 테마"
msim_select: "선택"
msim_button: "버튼"
msim_theme_crimenet: "CRIME.NET"
msim_theme_devtexture: "Developer Textures"
msim_theme_simulator: "The Simulator"
msim_theme_bigbucks: "Big Bucks"
msim_adjustments: "비주얼 조정"
msim_font_size: "폰트/텍스트 크기"
msim_border_size: "테두리/밑줄 두께"
msim_menu_button_size: "메인 메뉴 버튼 크기(재시작이 필요합니다!)"

msim_increase_max_props: "소유할 수 있는 최대 부동산 수를 $value;로 늘립니다."
msim_increase_oftosp_rate: "해외 계좌에서 지출 현금로 변환 배율을 $value;% 향상시킵니다."
msim_increase_sptocc_rate: "지출 현금에서 콘티넨탈 코인으로 변환 배율을 $value;% 향상시킵니다.
msim_increase_sptoxp_rate: "지출 현금에서 경험치로 변환 배율을 $value;% 향상시킵니다."
msim_increase_pprr: "구매력 회수율(PPRR)이 $value;% 증가합니다."
msim_discount_props: "부동산 비용을 $value;% 할인합니다."

msim_template: "템플릿 부동산"
msim_nightclub: "더 테이스트풀 클럽"
msim_jewstore: "프레서스 띵스 주얼리 스토어"
msim_yacht: "럭셔리 요트"
msim_mansion: "마이애미 맨션"
msim_laundromat: "보디스 드라이 클리닝 론드로마트"
msim_barn: "농촌 헛간"
msim_motel: "이스트 리버데일 모텔"
msim_scrapyard: "고철장"
msim_cliffmansion: "절벽 맨션"
msim_gallery: "캐피톨 아트 갤러리"
msim_penthouse: "워싱턴 펜트하우스"
msim_airport: "공항"
msim_nycapartment: "뉴욕 아파트"
msim_slaughterhouse: "미트 서커스"
msim_pallets: "발칸 팔레트"
msim_diner: "말린스 아메리칸 다이너"
msim_common: "공통 운송업체 창고"
msim_dinoil: "딘오일 주유소"
msim_clubhouse: "어번 클럽하우스"
msim_ranch: "내륙 농장"
msim_teashop: "장의 찻집"
msim_carshop: "튜어 오토모티브"

loc/korean.yaml (after)
msim_menu_main_name: "경영 메뉴"
msim_menu_main_help: "경영 시뮬레이터(MSIM) 메뉴를 엽니다."

msim_close: "닫기 [ESC]"
msim_pp_text: "구매력(PP): "
msim_pprr_text: "구매력 회수율(PPRR): "
msim_dialog_yes: "네"
msim_dialog_no: "아니요"

msim_error_toomanyprops: "이미 소유지가 너무 많아 소유지를 팔 수 없습니다."
msim_error_nomoney: "지출 현금이 부족합니다!"
msim_error_maxprops: "당신은 이미 최대 부동산을 소유하고 있습니다.!"
msim_error_nopp: "구매력(PP)이 부족합니다!"
msim_error_convert: "변환이 잘못되었습니다!"
msim_error: "불법 행위!"

msim_confirm_transac: "거래 확인"
msim_confirm_prop_buy: "%s을(를) %s에 구매하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
msim_confirm_prop_sell: "%s을(를) %s에 판매하시겠습니까?"
msim_confirm_oftosp: "해외 계좌 %s을 지출 현금 %s으로 변환하시겠습니까?\n구매력(PP)의 %i%%를 사용합니다."
msim_confirm_sptocc: "지출 현금 %s을 컨티넨탈 코인 %i으로 변환하시겠습니까?\n구매력(PP)의 %i%%를 사용합니다."
msim_confirm_sptoxp: "지출 현금 %s을 경험치 %i로 변환하시겠습니까?\n구매력(PP)의 %i%%를 사용합니다."

msim_properties: "부동산"
msim_props_owned: "소유하고 있는 부동산"
msim_owned: " 소유"
msim_value: "가치: "
msim_sell: "판매하기!"
msim_props_available: "구매 가능한 부동산"
msim_available: " 구매 가능"
msim_buy: "구매하기!"

msim_exchange: "교환소"
msim_of: "해외 계좌"
msim_conversion: " 변환율: "
msim_sp: "지출 현금"
msim_cc: "컨티넨탈 코인"
msim_xp: "경험치"
msim_convert: "변환하기!"
msim_max_xp: "최대 경험치입니다!"
msim_no_sp: "지출 현금이 없습니다!"
msim_no_of: "해외 계좌가 없습니다!"

msim_information: "정보"
msim_stats: "통계"
msim_pp_extended: "구매력(PP)"
msim_pprr_extended: "구매력 회수율(PPRR)"
msim_props_owned_max: "최대 소유 부동산"
msim_total_value: "총 부동산 가치"
msim_props_discount: "부동산 할인"
msim_oftosp_rate: "지출 현금에 해외 계좌\n변환율"
msim_sptocc_rate: "지출 현금에 컨티넨탈 코인\n변환율"
msim_sptoxp_rate: "지출 현금에 경험치\n변환율"
msim_guide: "가이드"
msim_guide_page1: "페이데이 2: 경영 시뮬레이터(MSIM)는 페이데이 2의 경제 개선을 목표로 하는 모드입니다.\n이를 위해 투자할 수 있는 부동산과 통화를 변환하는 교환소가 있습니다.\n가치는 조정되어 있으므로 당신이 부자이든 아니든 항상 돈을 유용하게 사용할 수 있습니다.\n다음 페이지에서는 모드를 하는 방법에 대해 설명합니다.\n그럼 재미있게 즐기시기 바랍니다!\n\n크레딧:\nOreztov(만든 이)\nXeletron와 Hoppip(모드 제작에 도움)\nTimeForSteve(추가 부동산 제작)"
msim_guide_page2: "게임 플레이는 부동산 및 교환소 탭을 중심으로 이루어집니다.\n부동산을 구매하여 둘 다 개선하고 교환소에서 화폐(현금, 코인, 경험치)로 바꾸십시오.\n귀하의 행동은 구매력(PP)에 의해 제한되어 있고 모든 거래(판매 제외)에는 PP가 필요합니다.\n비용 비율은 거래 규모에 따라 다릅니다.\nPP를 사용한 후에는 아무 하이스트를 플레이하여 이를 다시 보충할 수 있습니다.\n하이스트를 완료할 때마다:\nMSIM가 새로 고침 되면서 새로운 부동산을 구매할 수 있으며 구매력 회수율(PPRR)에 따라 구매력(PP)이 보충됩니다.\n그걸로 부동산을 사고, 화폐를 교환하고, 하이스트를 플레이하여 보충하세요."
msim_guide_page3: "하이스트를 완료할 때마다 3개의 새로운 부동산을 구매할 수 있습니다.\n처음에는 부동산이 없는 상태에서 시작하고 시작하려면 지출 현금으로 일부 부동산에 투자해야 합니다.\n부동산마다 최소 비용이 있으며 지출 현금 잔액의 특정 비율까지 확장됩니다.\n소유할 수 있는 부동산의 수는 언제든 제한되어 있으며 이를 늘릴 수도 있습니다.\n또한 일부 부동산에는 가치가 있게 만드는 고유한 기능과 기능 값을 가지고 있습니다.\n예를 들면:\n부동산 비용을 5% 할인하거나\n소유할 수 있는 부동산의 최대 수를 4로 늘리거나\n해외 계좌에서 지출 현금 변환율을 10% 향상\n등등...\n그리고 더 이상 부동산을 세울 공간이 없거나 환불 받고 싶다면 부동산을 팔 수 있습니다.\n주의할 점은 부동산의 가치는 처음 구매한 이후 변경될 수 있습니다."
msim_guide_page4: "교환소 탭은 기본 게임의 경제에 가장 큰 영향을 미칩니다.\n교환소에서는 화폐를 여러 번 변환할 수 있습니다:\n해외 계좌 -> 지출 현금\n지출 현금 -> 컨티넨탈 코인\n지출 현금 -> 경험치\n변환율은 밸런스 목적을 위해 미미한 배율로 시작되지만\n특정 부동산을 투자하여 변환율을 높일 수 있습니다."
msim_introduction: "입문"
msim_guide_general: "플레이하는 방법 - 기본"
msim_guide_properties: "플레이하는 방법 - 부동산"
msim_guide_exchange: "플레이하는 방법 - 교환"
msim_tips: "팁들"
msim_tip: "팁"
msim_tip1: "슬라이더 오른쪽에 있는 숫자를 마우스 오른쪽 버튼으로 클릭하여 값을 수동으로 입력할 수 있습니다."
msim_tip2: "읽는다는 건 중요합니다. 지금 이 글을 읽고 있다는 사실은 좋은 시작을 하고 있다는 뜻입니다."
msim_tip3: "올바른 부동산을 가장 좋은 순서로 알맞는 때에 구매하는 것이 핵심입니다."
msim_tip4: "참고: 부동산을 판매하여도 구매력(PP)을 돌려받지 못합니다."
msim_tip5: "현금 잔액 전부를 교환하지 않도록 하세요. 게임을 플레이하려면 여전히 약간의 자금이 필요합니다."
msim_tip6: "새 MSIM 저장 파일을 시작하고 싶다면 mods/saves로 이동하여 msim_settings.txt를 삭제하고 새 저장 파일을 생성하려면 경영 메뉴를 다시 여십시오."
msim_tip7: "커스텀 부동산을 직접 추가할 수도 있습니다! 자세한 설명을 보려면 모드 파일 안에 있는 README.md 파일을 여십시오."

msim_options: "옵션"
msim_keybinds: "키 바운딩"
msim_default: "기본"
msim_keybind_menu: "경영 메뉴 열기/닫기(게임 중이 아닐 때만 작동합니다!)"
msim_keybind_properties: "부동산 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_keybind_exchange: "교환소 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_keybind_information: "정보 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_keybind_options: "옵션 탭으로 가기(경영 메뉴에서만 작동합니다!)"
msim_themes: "비주얼 테마"
msim_select: "선택"
msim_button: "버튼"
msim_theme_crimenet: "CRIME.NET"
msim_theme_devtexture: "Developer Textures"
msim_theme_simulator: "The Simulator"
msim_theme_bigbucks: "Big Bucks"
msim_adjustments: "비주얼 조정"
msim_font_size: "폰트/텍스트 크기"
msim_border_size: "테두리/밑줄 두께"
msim_menu_button_size: "메인 메뉴 버튼 크기(재시작이 필요합니다!)"

msim_increase_max_props: "소유할 수 있는 최대 부동산 수를 $value;로 늘립니다."
msim_increase_oftosp_rate: "해외 계좌에서 지출 현금로 변환 배율을 $value;% 향상시킵니다."
msim_increase_sptocc_rate: "지출 현금에서 콘티넨탈 코인으로 변환 배율을 $value;% 향상시킵니다.
msim_increase_sptoxp_rate: "지출 현금에서 경험치로 변환 배율을 $value;% 향상시킵니다."
msim_increase_pprr: "구매력 회수율(PPRR)이 $value;% 증가합니다."
msim_discount_props: "부동산 비용을 $value;% 할인합니다."

msim_template: "템플릿 부동산"
msim_nightclub: "더 테이스트풀 클럽"
msim_jewstore: "프레서스 띵스 주얼리 스토어"
msim_yacht: "럭셔리 요트"
msim_mansion: "마이애미 맨션"
msim_laundromat: "보디스 드라이 클리닝 론드로마트"
msim_barn: "농촌 헛간"
msim_motel: "이스트 리버데일 모텔"
msim_scrapyard: "고철장"
msim_cliffmansion: "절벽 맨션"
msim_gallery: "캐피톨 아트 갤러리"
msim_penthouse: "워싱턴 펜트하우스"
msim_airport: "공항"
msim_nycapartment: "뉴욕 아파트"
msim_slaughterhouse: "미트 서커스"
msim_pallets: "발칸 팔레트"
msim_diner: "말린스 아메리칸 다이너"
msim_common: "공통 운송업체 창고"
msim_dinoil: "딘오일 주유소"
msim_clubhouse: "어번 클럽하우스"
msim_ranch: "내륙 농장"
msim_teashop: "장의 찻집"
msim_carshop: "튜어 오토모티브"

loc/korean.yaml (diff)
@@ -2,8 +2,8 @@ msim_menu_main_name: "경영 메뉴"
 msim_menu_main_help: "경영 시뮬레이터(MSIM) 메뉴를 엽니다."
 
 msim_close: "닫기 [ESC]"
-msim_pp_text: "PP: "
-msim_pprr_text: "PPRR: "
+msim_pp_text: "구매력(PP): "
+msim_pprr_text: "구매력 회수율(PPRR): "
 msim_dialog_yes: "네"
 msim_dialog_no: "아니요"
 
@@ -17,9 +17,9 @@ msim_error: "불법 행위!"
 msim_confirm_transac: "거래 확인"
 msim_confirm_prop_buy: "%s을(를) %s에 구매하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
 msim_confirm_prop_sell: "%s을(를) %s에 판매하시겠습니까?"
-msim_confirm_oftosp: "해외 계좌 %s을 지출 현금 %s으로 변환하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
-msim_confirm_sptocc: "지출 현금 %s을 컨티넨탈 코인 %i으로 변환하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
-msim_confirm_sptoxp: "지출 현금 %s을 경험치 %i로 변환하시겠습니까?\n이것은 구매력(PP)의 %i%%를 사용합니다."
+msim_confirm_oftosp: "해외 계좌 %s을 지출 현금 %s으로 변환하시겠습니까?\n구매력(PP)의 %i%%를 사용합니다."
+msim_confirm_sptocc: "지출 현금 %s을 컨티넨탈 코인 %i으로 변환하시겠습니까?\n구매력(PP)의 %i%%를 사용합니다."
+msim_confirm_sptoxp: "지출 현금 %s을 경험치 %i로 변환하시겠습니까?\n구매력(PP)의 %i%%를 사용합니다."
 
 msim_properties: "부동산"
 msim_props_owned: "소유하고 있는 부동산"
@@ -53,7 +53,7 @@ msim_sptocc_rate: "지출 현금에 컨티넨탈 코인\n변환율"
 msim_sptoxp_rate: "지출 현금에 경험치\n변환율"
 msim_guide: "가이드"
 msim_guide_page1: "페이데이 2: 경영 시뮬레이터(MSIM)는 페이데이 2의 경제 개선을 목표로 하는 모드입니다.\n이를 위해 투자할 수 있는 부동산과 통화를 변환하는 교환소가 있습니다.\n가치는 조정되어 있으므로 당신이 부자이든 아니든 항상 돈을 유용하게 사용할 수 있습니다.\n다음 페이지에서는 모드를 하는 방법에 대해 설명합니다.\n그럼 재미있게 즐기시기 바랍니다!\n\n크레딧:\nOreztov(만든 이)\nXeletron와 Hoppip(모드 제작에 도움)\nTimeForSteve(추가 부동산 제작)"
-msim_guide_page2: "게임 플레이는 부동산 및 교환소 탭을 중심으로 이루어집니다.\n부동산을 구매하여 둘 다 개선하고 교환소에서 화폐(현금, 코인, 경험치)로 바꾸십시오.\n귀하의 행동은 구매력(PP)에 의해 제한되어 있고 모든 거래(판매 제외)에는 PP가 필요합니다.\n비용 비율은 거래 규모에 따라 다릅니다.\nPP를 사용한 후에는 아무 하이스트를 플레이하여 이를 다시 보충할 수 있습니다.\n하이스트를 완료할 때마다:\nMSIM가 새로 고침 되면서 새로운 부동산을 구매할 수 있으며 구매력 회수율(PPRR)에 따라 PP가 보충됩니다.\n그러면 부동산을 사고, 화폐를 교환하고, 하이스트를 플레이하세요."
+msim_guide_page2: "게임 플레이는 부동산 및 교환소 탭을 중심으로 이루어집니다.\n부동산을 구매하여 둘 다 개선하고 교환소에서 화폐(현금, 코인, 경험치)로 바꾸십시오.\n귀하의 행동은 구매력(PP)에 의해 제한되어 있고 모든 거래(판매 제외)에는 PP가 필요합니다.\n비용 비율은 거래 규모에 따라 다릅니다.\nPP를 사용한 후에는 아무 하이스트를 플레이하여 이를 다시 보충할 수 있습니다.\n하이스트를 완료할 때마다:\nMSIM가 새로 고침 되면서 새로운 부동산을 구매할 수 있으며 구매력 회수율(PPRR)에 따라 구매력(PP)이 보충됩니다.\n그걸로 부동산을 사고, 화폐를 교환하고, 하이스트를 플레이하여 보충하세요."
 msim_guide_page3: "하이스트를 완료할 때마다 3개의 새로운 부동산을 구매할 수 있습니다.\n처음에는 부동산이 없는 상태에서 시작하고 시작하려면 지출 현금으로 일부 부동산에 투자해야 합니다.\n부동산마다 최소 비용이 있으며 지출 현금 잔액의 특정 비율까지 확장됩니다.\n소유할 수 있는 부동산의 수는 언제든 제한되어 있으며 이를 늘릴 수도 있습니다.\n또한 일부 부동산에는 가치가 있게 만드는 고유한 기능과 기능 값을 가지고 있습니다.\n예를 들면:\n부동산 비용을 5% 할인하거나\n소유할 수 있는 부동산의 최대 수를 4로 늘리거나\n해외 계좌에서 지출 현금 변환율을 10% 향상\n등등...\n그리고 더 이상 부동산을 세울 공간이 없거나 환불 받고 싶다면 부동산을 팔 수 있습니다.\n주의할 점은 부동산의 가치는 처음 구매한 이후 변경될 수 있습니다."
 msim_guide_page4: "교환소 탭은 기본 게임의 경제에 가장 큰 영향을 미칩니다.\n교환소에서는 화폐를 여러 번 변환할 수 있습니다:\n해외 계좌 -> 지출 현금\n지출 현금 -> 컨티넨탈 코인\n지출 현금 -> 경험치\n변환율은 밸런스 목적을 위해 미미한 배율로 시작되지만\n특정 부동산을 투자하여 변환율을 높일 수 있습니다."
 msim_introduction: "입문"
